{
  "name": "umber",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node API/bin/www",
    "dev": "nodemon API/bin/www"
  },
  "dependencies": {
    "@sylvainneung/qr-code-generator": "^1.2.4",
    "body-parser": "^1.18.3",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "nativescript-camera": "^4.2.0",
    "node-watch": "^0.5.9",
    "nodemon": "^1.18.9",
    "yargs": "^12.0.5"
  }
}
